urlServidor = jdbc:mysql://localhost:3306/fullmoondb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
usuario = root
password = root
sentenciaINSERTusuario = INSERT INTO usuarios VALUES (0,?,?,?,?,?)
sentenciaLOGIN = SELECT idClientes, nombreUsuario, apellidosUsuario, correoUsuario, pwdUsuario, nivelUsuario FROM usuarios WHERE nombreUsuario = ? AND pwdUsuario = ?
sentenciaINSERTproducto = INSERT INTO productos VALUES (0,?,?,?,?,?,?)
